tests/lcitool/projects/qemu.yml (before)
---
packages:
 - alsa
 - bash
 - bc
 - brlapi
 - bzip2
 - bzip2-libs
 - capstone
 - ccache
 - clang
 - column
 - ctags
 - cyrus-sasl
 - daxctl
 - dbus-daemon
 - device-mapper-multipath
 - diffutils
 - dtrace
 - findutils
 - fuse3
 - g++
 - gcc
 - gcovr
 - gettext
 - genisoimage
 - glib2
 - glib2-static
 - glibc-static
 - glusterfs
 - gnutls
 - gtk3
 - hostname
 - libaio
 - libattr
 - libasan
 - libbpf
 - libcacard
 - libcap-ng
 - libcurl
 - libdrm
 - libepoxy
 - libfdt
 - libffi
 - libgcrypt
 - libibumad
 - libibverbs
 - libiscsi
 - libjemalloc
 - libjpeg
 - libnfs
 - libnuma
 - libpmem
 - libpng
 - librbd
 - librdmacm
 - libseccomp
 - libselinux
 - libslirp
 - libssh
 - libtasn1
 - libubsan
 - libudev
 - liburing
 - libusbx
 - libvdeplug
 - libzstd
 - llvm
 - lttng-ust
 - lzo
 - netcat
 - nettle
 - ninja
 - nsis
 - make
 - mesa-libgbm
 - meson
 - ncursesw
 - pam
 - pcre-static
 - perl
 - pixman
 - pkg-config
 - pulseaudio
 - python3
 - python3-PyYAML
 - python3-numpy
 - python3-opencv
 - python3-pillow
 - python3-pip
 - python3-sphinx
 - python3-sphinx-rtd-theme
 - python3-virtualenv
 - rpm2cpio
 - sdl2
 - sdl2-image
 - sed
 - snappy
 - sparse
 - spice-protocol
 - spice-server
 - ssh-client
 - systemd
 - tar
 - tesseract
 - tesseract-eng
 - texinfo
 - usbredir
 - virglrenderer
 - vte
 - which
 - xen
 - xfsprogs
 - zlib
 - zlib-static

tests/lcitool/projects/qemu.yml (after)
---
packages:
 - alsa
 - bash
 - bc
 - bison
 - brlapi
 - bzip2
 - bzip2-libs
 - capstone
 - ccache
 - clang
 - cmocka
 - column
 - ctags
 - cyrus-sasl
 - daxctl
 - dbus-daemon
 - device-mapper-multipath
 - diffutils
 - dtrace
 - findutils
 - flex
 - fuse3
 - g++
 - gcc
 - gcovr
 - gettext
 - genisoimage
 - glib2
 - glib2-native
 - glib2-static
 - glusterfs
 - gnutls
 - gtk3
 - hostname
 - json-c
 - libaio
 - libattr
 - libasan
 - libbpf
 - libc-static
 - libcacard
 - libcap-ng
 - libcurl
 - libdrm
 - libepoxy
 - libfdt
 - libffi
 - libgcrypt
 - libibumad
 - libibverbs
 - libiscsi
 - libjemalloc
 - libjpeg
 - libnfs
 - libnuma
 - libpmem
 - libpng
 - librbd
 - librdmacm
 - libseccomp
 - libselinux
 - libslirp
 - libssh
 - libtasn1
 - libubsan
 - libudev
 - liburing
 - libusbx
 - libvdeplug
 - libzstd
 - llvm
 - lttng-ust
 - lzo
 - netcat
 - nettle
 - ninja
 - nsis
 - make
 - mesa-libgbm
 - meson
 - ncursesw
 - pam
 - pcre-static
 - perl
 - pixman
 - pkg-config
 - pulseaudio
 - python3
 - python3-PyYAML
 - python3-numpy
 - python3-opencv
 - python3-pillow
 - python3-pip
 - python3-sphinx
 - python3-sphinx-rtd-theme
 - python3-venv
 - rpm2cpio
 - sdl2
 - sdl2-image
 - sed
 - snappy
 - sndio
 - sparse
 - spice-protocol
 - spice-server
 - ssh-client
 - systemd
 - tar
 - tesseract
 - tesseract-eng
 - texinfo
 - usbredir
 - virglrenderer
 - vte
 - which
 - xen
 - xfsprogs
 - zlib
 - zlib-static

tests/lcitool/projects/qemu.yml (diff)
@@ -3,12 +3,14 @@ packages:
  - alsa
  - bash
  - bc
+ - bison
  - brlapi
  - bzip2
  - bzip2-libs
  - capstone
  - ccache
  - clang
+ - cmocka
  - column
  - ctags
  - cyrus-sasl
@@ -18,6 +20,7 @@ packages:
  - diffutils
  - dtrace
  - findutils
+ - flex
  - fuse3
  - g++
  - gcc
@@ -25,16 +28,18 @@ packages:
  - gettext
  - genisoimage
  - glib2
+ - glib2-native
  - glib2-static
- - glibc-static
  - glusterfs
  - gnutls
  - gtk3
  - hostname
+ - json-c
  - libaio
  - libattr
  - libasan
  - libbpf
+ - libc-static
  - libcacard
  - libcap-ng
  - libcurl
@@ -90,12 +95,13 @@ packages:
  - python3-pip
  - python3-sphinx
  - python3-sphinx-rtd-theme
- - python3-virtualenv
+ - python3-venv
  - rpm2cpio
  - sdl2
  - sdl2-image
  - sed
  - snappy
+ - sndio
  - sparse
  - spice-protocol
  - spice-server
